[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/Balcony/balcony.png" type="Texture" id=2]
[ext_resource path="res://Rooms/Balcony/balcAlchemiter.png" type="Texture" id=3]
[ext_resource path="res://Rooms/Balcony/balcRail.png" type="Texture" id=4]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Interactable.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=7]
[ext_resource path="res://Audio/Songs/wind.wav" type="AudioStream" id=8]
[ext_resource path="res://Rooms/Balcony/balcCruxite.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Resources/InteractResourceExtra.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Resources/InteractResource.gd" type="Script" id=12]
[ext_resource path="res://Rooms/Zooms/bathroomYard.jpg" type="Texture" id=13]

[sub_resource type="Resource" id=1]
script = ExtResource( 10 )
command = "BOY, OPEN THIS DOOR AND WALK THROUGH IT."
dialog = ""
isWarp = true
warpScene = "res://Rooms/Living Room/Living Room.tscn"
warpPos = Vector2( 70, -450 )

[sub_resource type="Resource" id=2]
script = ExtResource( 12 )
command = "THIS LARGE PLATFORM. GOOD GRIEF, WHAT IS IT BOY?"
dialog = "The ALCHEMITER created the APPLE, or the tree that sprouted it rather, right on time to save you from destruction. You're not sure if you can say the same for your neighborhood though.

You wonder what happened to your DAD?"

[sub_resource type="Resource" id=3]
script = ExtResource( 12 )
command = "EXAMINE THE STRANGE BLUE VASE."
dialog = "It is the piece of CRUXITE you carved with the TOTEM LATHE.

When its contours were scanned, the ALCHEMITER was able to produce that tree. How odd!"

[sub_resource type="Resource" id=4]
script = ExtResource( 10 )
command = "PEEK OVER THE RAILING."
dialog = "Getting close to the railing makes you a little nervous. It's a long way down."
isWarp = false
warpScene = ""
warpPos = Vector2( 0, 0 )
zoomImage = ExtResource( 13 )

[node name="Balcony" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 7 )
bgmTrack = ExtResource( 8 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -767.0
margin_top = -1019.0
margin_right = 1991.0
margin_bottom = 1089.0
mouse_filter = 2

[node name="balcony" type="StaticBody2D" parent="."]
position = Vector2( 242, 37 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="balcony"]
position = Vector2( 392, -35 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="balcony"]
polygon = PoolVector2Array( 1080, 184, 351, 538, -352, 216, -280, 181, -229, 204, -50, 116, -5, -776, -715, -795, -726, 889, 1480, 935, 1484, 93 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="balcony"]
polygon = PoolVector2Array( -50, 116, 56, 114, 360, -66, 818, 71, 1116, 207, 1549, 108, 1466, -753, 530, -802, -31, -802 )

[node name="DoorArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource( 6 )
width = 370
interactDialog = [ SubResource( 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DoorArea2D"]
position = Vector2( 26.1846, 9.72942 )
polygon = PoolVector2Array( 116.839, -404.849, 116.815, 64.2706, -55.5676, 149.337, -62.8719, 146.153, -63.9346, -315.729 )

[node name="Alchemiter" type="StaticBody2D" parent="."]
position = Vector2( 188, 38 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Alchemiter"]
position = Vector2( 369, -132 )
polygon = PoolVector2Array( 55, 421, 489, 199, 51, 79, -315, 247 )

[node name="AlchemiterArea2D" type="Area2D" parent="Alchemiter"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 6 )
width = 473
interactDialog = [ SubResource( 2 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Alchemiter/AlchemiterArea2D"]
polygon = PoolVector2Array( 425, 288, 798, 99, 798, 2, 648, -72, 645, -113.148, 622, -145.148, 568, -182.148, 496, -203.148, 442, -208.148, 347, -204.148, 254, -169.148, 204, -118.148, 205, -554.266, 158, -555.266, 134, -538.266, 125, -519.266, 103, -527.266, 34.6, -532.266, 23.6, -517.266, 30.6, -503.266, 10.6, -501.266, -8.39999, -508.266, -19.4, -493.266, -6.39999, -482.266, -64.4, -480.266, -63.4, -473.266, 8.60001, -469.266, 18.6, -454.266, 38.6, -448.266, 43.6, -430.266, 51.6, -431.266, 59.6, -453.266, 61.6, -469.266, 70.6, -469.266, 67.6, -490.266, 73.6, -502.266, 94.6, -503.266, 92.6, -210.139, 101.6, -196.139, 114.6, -195.139, 159.6, -214.139, 158.6, -123.139, 120.6, -125.139, 92.6, -117.139, 84.6, -99.1388, 83.6, 4.86124, 52.6, 19.8612, 54.6, 115.861 )

[node name="Sprite" type="Sprite" parent="Alchemiter/AlchemiterArea2D"]
position = Vector2( 369, -132 )
texture = ExtResource( 3 )

[node name="CruxiteArea2D" type="Area2D" parent="Alchemiter"]
script = ExtResource( 6 )
width = 200
interactDialog = [ SubResource( 3 ) ]

[node name="BalcCruxite" type="Sprite" parent="Alchemiter/CruxiteArea2D"]
position = Vector2( 134, -140 )
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Alchemiter/CruxiteArea2D"]
position = Vector2( 134, -140 )
polygon = PoolVector2Array( 18.5, -51.3, 30.5, -42.6, 30.5, -34.2, 23.5, -14.1, 23.5, -11.2, 28.5, -5.2, 28.5, 2.7, 17, 23, 30.8, 40.2, 23, 47, 12.7, 50.5, -1, 52, -19, 50, -30, 43, -32, 37, -20, 26, -18.9, 23.1, -27, 11, -30, 2, -30, -5, -25, -13, -32, -35, -32, -43, -21.3, -50.5, -10.5, -53.5, 3, -54 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 325 )
collision_mask = 0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2( -5, -85 )
remote_path = NodePath("../../Camera2D")

[node name="RailArea2D" type="Area2D" parent="."]
position = Vector2( 602, 344 )
script = ExtResource( 6 )
interactDialog = [ SubResource( 4 ) ]

[node name="rail" type="Sprite" parent="RailArea2D"]
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RailArea2D"]
polygon = PoolVector2Array( 750, -247, 750, -238, 696.5, -210.8, 696.5, -114.8, 729, -130, 750, -119, 750, -109, -11.9, 258, -363, 95, -373.5, 78.2, -387, 85, -752, -82, -752, -92, -731, -103, -716, -97, -716, -193, -752, -210, -752, -220, -730, -231, -19.1, 98, -8.90002, 100.4, 729, -258 )

[node name="UI" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 295, 240 )
current = true
process_mode = 0
limit_left = -311
limit_top = -720
limit_right = 1630
limit_bottom = 725
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 6.0
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.05

[node name="FromLivingRoomPos" type="Position2D" parent="."]
position = Vector2( 150, 250 )
__meta__ = {
"_edit_lock_": true,
"_gizmo_extents_": 30.0
}
