[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/Balcony/balcony.png" type="Texture" id=2]
[ext_resource path="res://Rooms/Balcony/balcAlchemiter.png" type="Texture" id=3]
[ext_resource path="res://Rooms/Balcony/balcRail.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Interactable.gd" type="Script" id=6]

[node name="Balcony" type="Node2D"]

[node name="balcony" type="StaticBody2D" parent="."]
position = Vector2( 242, 37 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="balcony"]
position = Vector2( 392, -35 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="balcony"]
polygon = PoolVector2Array( 1080, 184, 351, 538, -352, 216, -280, 181, -229, 204, -50, 116, -5, -776, -715, -795, -726, 889, 1480, 935, 1484, 93 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="balcony"]
polygon = PoolVector2Array( -50, 116, 56, 114, 360, -66, 818, 71, 1116, 207, 1549, 108, 1466, -753, 530, -802, -31, -802 )

[node name="DoorArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource( 6 )
command = "> BOY, OPEN THIS DOOR AND WALK THROUGH IT."
width = 370
isWarp = true
dialogOrScene = "res://Rooms/John's Room/John's Room.tscn"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DoorArea2D"]
position = Vector2( 26.1846, 9.72942 )
polygon = PoolVector2Array( 116.839, -404.849, 116.815, 64.2706, -55.5676, 149.337, -62.8719, 146.153, -63.9346, -315.729 )

[node name="Alchemiter" type="StaticBody2D" parent="."]
position = Vector2( 188, 38 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Alchemiter"]
position = Vector2( 369, -132 )
polygon = PoolVector2Array( 55, 421, 489, 199, 51, 79, -315, 247 )

[node name="AlchemiterArea2D" type="Area2D" parent="Alchemiter"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 6 )
command = "> Hello world!"
width = 200
dialogOrScene = "Testing testing 123 eat my assssss

aaaaaaaaaaaaaaaaa
super FUCKING mario"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Alchemiter/AlchemiterArea2D"]
polygon = PoolVector2Array( 425, 288, 798, 99, 798, 2, 648, -72, 645, -113.148, 622, -145.148, 568, -182.148, 496, -203.148, 442, -208.148, 347, -204.148, 254, -169.148, 204, -118.148, 205, -554.266, 158, -555.266, 134, -538.266, 125, -519.266, 103, -527.266, 34.6, -532.266, 23.6, -517.266, 30.6, -503.266, 10.6, -501.266, -8.39999, -508.266, -19.4, -493.266, -6.39999, -482.266, -64.4, -480.266, -63.4, -473.266, 8.60001, -469.266, 18.6, -454.266, 38.6, -448.266, 43.6, -430.266, 51.6, -431.266, 59.6, -453.266, 61.6, -469.266, 70.6, -469.266, 67.6, -490.266, 73.6, -502.266, 94.6, -503.266, 92.6, -210.139, 101.6, -196.139, 114.6, -195.139, 159.6, -214.139, 158.6, -123.139, 120.6, -125.139, 92.6, -117.139, 84.6, -99.1388, 83.6, 4.86124, 52.6, 19.8612, 54.6, 115.861 )

[node name="Sprite" type="Sprite" parent="Alchemiter/AlchemiterArea2D"]
position = Vector2( 369, -132 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 150, 250 )
collision_mask = 0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2( -5, -85 )
remote_path = NodePath("../../Camera2D")

[node name="rail" type="Sprite" parent="."]
position = Vector2( 602, 344 )
texture = ExtResource( 4 )

[node name="UI" type="Node2D" parent="."]

[node name="Commands" type="Node2D" parent="UI"]

[node name="Dialogs" type="Node2D" parent="UI"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 145, 165 )
current = true
process_mode = 0
limit_left = -311
limit_top = -720
limit_right = 1580
limit_bottom = 725
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 6.0
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.05

[connection signal="input_event" from="DoorArea2D" to="DoorArea2D" method="_on_input_event"]
[connection signal="mouse_entered" from="DoorArea2D" to="DoorArea2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DoorArea2D" to="DoorArea2D" method="_on_mouse_exited"]
[connection signal="input_event" from="Alchemiter/AlchemiterArea2D" to="Alchemiter/AlchemiterArea2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Alchemiter/AlchemiterArea2D" to="Alchemiter/AlchemiterArea2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Alchemiter/AlchemiterArea2D" to="Alchemiter/AlchemiterArea2D" method="_on_mouse_exited"]
