[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Zoom Image/Zoom_Image.gd" type="Script" id=2]

[node name="Zoom Image" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource( 2 )

[node name="ImageBox" type="Control" parent="."]
margin_right = 650.0
margin_bottom = 450.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ImageBox"]
position = Vector2( 325, 225 )

[connection signal="mouse_entered" from="ImageBox" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ImageBox" to="." method="_on_mouse_exited"]
