[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rooms/PS Office/smallres/PSDesk.png" type="Texture" id=1]
[ext_resource path="res://Rooms/Backyard/whatPumpkin.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Rooms/PS Office/smallres/PSRoom.png" type="Texture" id=5]

[node name="PS Office" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Room" type="StaticBody2D" parent="YSort"]
position = Vector2( 312, -388 )
__meta__ = {
"_edit_group_": true
}

[node name="PsRoom" type="Sprite" parent="YSort/Room"]
position = Vector2( -593, -5 )
scale = Vector2( 1.6976, 1.6976 )
texture = ExtResource( 5 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Room"]
polygon = PoolVector2Array( -545, 658, 113, 517, 549, 651, -18, 890, -544, 659, -558, 659, -563, 721, -46, 953, 601, 701, 583, 587, 87, 454, -571, 602, -558, 658 )

[node name="Desk" type="StaticBody2D" parent="YSort"]
position = Vector2( 347, 180 )
__meta__ = {
"_edit_group_": true
}

[node name="PsDesk" type="Sprite" parent="YSort/Desk"]
position = Vector2( -12, -206 )
scale = Vector2( 1.64801, 1.64801 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Desk"]
position = Vector2( 0, -4 )
polygon = PoolVector2Array( -1, 2, 193, 93, 297, 57, 96, -26 )

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 196, 340 )

[node name="What Pumpkin" type="Sprite" parent="."]
position = Vector2( 775, -164 )
scale = Vector2( 0.797864, 0.797864 )
texture = ExtResource( 3 )
centered = false
